<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F9FB"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/form_border"
        android:paddingBottom="10dp"
        android:paddingHorizontal="0dp">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:src="@drawable/head"
            android:contentDescription="Government Logo"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:paddingHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/rounded_top_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/slidingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginBottom="4dp"
                android:text="24x7x365 Helpline  1800 5700 / +91 79 6629 6629 (For NRI Customers)"
                android:textStyle="italic"
                android:textColor="#fff"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="#fff">


            <LinearLayout
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textAlignment="textEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*Fields are mandatory"
                        android:textColor="#FF5722"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="?attr/textInputFilledStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/primary"
                        app:boxStrokeColor="@color/primary"
                        android:textSize="17sp"
                        android:hint="Full Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:textSize="17sp"
                            android:id="@+id/fullname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="15dp"
                        style="?attr/textInputFilledStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/primary"
                        app:boxStrokeColor="@color/primary"
                        android:textSize="17sp"
                        android:hint="Mobile Number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:textSize="17sp"
                            android:id="@+id/mob"
                            android:maxLength="10"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="15dp"
                        style="?attr/textInputFilledStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/primary"
                        app:boxStrokeColor="@color/primary"
                        android:textSize="17sp"
                        android:hint="Account Number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:textSize="17sp"
                            android:inputType="number"
                            android:id="@+id/acnum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:layout_marginTop="40dp"
                            android:id="@+id/btnProceed"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Continue"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:background="@drawable/bg_retry_button"
                            android:textSize="18sp"
                            android:layout_marginBottom="8dp" />


                </LinearLayout>

                <TextView
                    android:lineHeight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unlock User Id\nReset Security Answers\nForgot User ID\nDisable User ID\nOnline Registration using Debit Card\nSetPassword/Forget Password\nMobile OTP App Activation"
                    android:textColor="#FF5722"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/footer2"
            android:contentDescription="Government Logo"
            android:layout_marginBottom="5dp"
             />

    </LinearLayout>

</ScrollView>
